# SpringBootMongoDB

./: README.md  pom.xml  proguard.conf
src/de/emmermacher/springboot/mongo/: BsonUtils.java  EntityException.java  GenericDAO.java  GenericDAOImpl.java  GenericEntity.java  MongoService.java  MongoServiceImpl.java  MongoUtils.java  ObjectIdController.java
