-keep public class de.emmermacher.springboot.mongo.GenericEntity {
    protected GenericEntity(org.bson.Document);
	public static final java.lang.String ID;  
    public static final java.lang.String CREATED;  
    public static java.lang.Object getFieldOrThrow(org.bson.Document, java.lang.String);
	public static java.lang.Object getField(org.bson.Document, java.lang.String);
	public java.lang.String getIdAsString();
    public org.bson.types.ObjectId getId();	
	public org.bson.Document getDocument();	
}

-libraryjars <java.home>/lib/rt.jar

#-keep public class * extends de.emmermacher.springboot.mongo.GenericEntity

#-keepclassmembers class * extends de.emmermacher.springboot.mongo.GenericEntity {
#	public <init>(org.bson.Document);
#}

-keepattributes Signature

-keep public class de.emmermacher.springboot.mongo.EntityException
-keep public class de.emmermacher.springboot.mongo.ObjectIdController

-keep public interface de.emmermacher.springboot.mongo.GenericDAO {
	<methods>;
}

-keep public class de.emmermacher.springboot.mongo.GenericDAOImpl {
    protected com.mongodb.client.MongoCollection collection;
	<methods>;	
}

-dontnote javax.annotation.**
-dontnote org.apache.**
-dontnote javax.xml.**
-dontnote org.jboss.**
-dontnote org.hibernate.**
-dontnote javax.validation.**
-dontnote com.fasterxml.**
-dontnote org.aopalliance.**